{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"CloseOtherWindows",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Package Control",
		"Sass"
	]
}
