{
	"auto_complete_commit_on_tab": true,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
